# boot-dubbo-dynamic-datasource

./: .gitignore  README.md  pom.xml
boot-demo-api/: pom.xml
boot-demo-api/src/main/java/com/lsh/boot/api/model/: Order.java
boot-demo-api/src/main/java/com/lsh/boot/api/order/: IOrderService.java
boot-demo-api/src/test/java/com/lsh/boot/api/: BootDemoApiApplicationTests.java
boot-demo-consumer/: pom.xml
boot-demo-consumer/src/main/java/com/lsh/boot/consumer/: ConsumerApplication.java
boot-demo-consumer/src/main/java/com/lsh/boot/consumer/order/: OrderController.java
boot-demo-consumer/src/main/java/com/lsh/boot/consumer/service/: OrderServiceImpl.java
boot-demo-consumer/src/main/resources/: application.properties
boot-demo-consumer/src/test/java/com/lsh/boot/consumer/: ConsumerApplicationTests.java
boot-demo-core/: pom.xml
boot-demo-core/src/main/java/com/lsh/boot/core/controller/: UserController.java
boot-demo-core/src/main/java/com/lsh/boot/core/entity/: User.java
boot-demo-core/src/main/java/com/lsh/boot/core/mapper/: UserMapper.java
boot-demo-core/src/main/java/com/lsh/boot/core/service/: UserService.java
boot-demo-core/src/main/java/com/lsh/boot/core/service/impl/: UserServiceImpl.java
boot-demo-core/src/test/java/com/lsh/boot/core/: BootDemoCoreApplicationTests.java
boot-demo-provider/: pom.xml
boot-demo-provider/src/main/java/com/lsh/boot/provider/: ProviderApp.java
boot-demo-provider/src/main/java/com/lsh/boot/provider/model/: Dept.java
boot-demo-provider/src/main/java/com/lsh/boot/provider/service/: OrderServiceImpl.java
boot-demo-provider/src/main/resources/: application.yml
boot-demo-provider/src/test/java/com/lsh/boot/provider/: ProviderAppTests.java
