spring.application.name = consumer
server.port = 8086

dubbo.application.name=consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20886

## RegistryConfig Bean
#dubbo.registry.id = my-registry
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.protocol=zookeeper